[gd_scene format=3 uid="uid://bqe7jxu27ga2k"]

[ext_resource type="Script" uid="uid://ccd4wakpt8xju" path="res://scripts/character_movement.gd" id="1_v5mhf"]
[ext_resource type="Texture2D" uid="uid://1xo30ahrw6jc" path="res://sprites/crow/Crow_animations_head-Sheet.png" id="2_v5mhf"]
[ext_resource type="Texture2D" uid="uid://dgksnpuhn8lc4" path="res://sprites/crow/crow_kneel.png" id="3_hk8gb"]
[ext_resource type="Texture2D" uid="uid://dn3h0xjsikv3u" path="res://sprites/crow/crow_head.png" id="3_v5mhf"]
[ext_resource type="Texture2D" uid="uid://23h3tgw5n2gp" path="res://sprites/crow/unmask.png" id="4_v2nwo"]
[ext_resource type="Texture2D" uid="uid://bohletkhrnspe" path="res://sprites/crow/kneel_death.png" id="4_xb6wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8gb"]
atlas = ExtResource("2_v5mhf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2nwo"]
atlas = ExtResource("2_v5mhf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6wn"]
atlas = ExtResource("2_v5mhf")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca2f"]
atlas = ExtResource("2_v5mhf")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqljb"]
atlas = ExtResource("2_v5mhf")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g600d"]
atlas = ExtResource("2_v5mhf")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owod2"]
atlas = ExtResource("2_v5mhf")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnxi"]
atlas = ExtResource("2_v5mhf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adroo"]
atlas = ExtResource("2_v5mhf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl7v"]
atlas = ExtResource("2_v5mhf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08g7q"]
atlas = ExtResource("2_v5mhf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sf3"]
atlas = ExtResource("2_v5mhf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6sc"]
atlas = ExtResource("4_xb6wn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71q0"]
atlas = ExtResource("4_xb6wn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvec"]
atlas = ExtResource("4_xb6wn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilg4"]
atlas = ExtResource("4_xb6wn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8ai"]
atlas = ExtResource("4_xb6wn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xelv"]
atlas = ExtResource("4_xb6wn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6e7"]
atlas = ExtResource("4_v2nwo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmub"]
atlas = ExtResource("4_v2nwo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljx3n"]
atlas = ExtResource("4_v2nwo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkvc"]
atlas = ExtResource("4_v2nwo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sye"]
atlas = ExtResource("4_v2nwo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8r6u"]
atlas = ExtResource("4_v2nwo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54e3"]
atlas = ExtResource("4_v2nwo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccw82"]
atlas = ExtResource("4_v2nwo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1ra"]
atlas = ExtResource("4_v2nwo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohmi"]
atlas = ExtResource("4_v2nwo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgu77"]
atlas = ExtResource("4_v2nwo")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27q8"]
atlas = ExtResource("4_v2nwo")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqhj"]
atlas = ExtResource("2_v5mhf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmuv"]
atlas = ExtResource("2_v5mhf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tra6b"]
atlas = ExtResource("2_v5mhf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0oj"]
atlas = ExtResource("2_v5mhf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqmmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2nwo")
}],
"loop": true,
"name": &"air_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_xb6wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ca2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g600d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owod2")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bfnxi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_adroo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1tl7v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_08g7q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1tl7v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_adroo")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2nwo")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hk8gb")
}],
"loop": true,
"name": &"kneel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xelv")
}],
"loop": false,
"name": &"kneel_death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_mp6e7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_awmub")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ljx3n")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cvkvc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g8sye")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g8r6u")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_q54e3")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ccw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27q8")
}],
"loop": false,
"name": &"unmask",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tra6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0oj")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(14, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5mhf"]
radius = 2.0
height = 13.060001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hk8gb"]
radius = 6.0
height = 28.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1496570152 node_paths=PackedStringArray("head", "sprite")]
scale = Vector2(4, 4)
script = ExtResource("1_v5mhf")
head = NodePath("Head")
sprite = NodePath("BodySprite")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1428644033]
sprite_frames = SubResource("SpriteFrames_gqmmt")
animation = &"kneel_death"

[node name="Body" type="CollisionShape2D" parent="." unique_id=1279691385]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_tipki")

[node name="Head" type="Node2D" parent="." unique_id=1028924090]
position = Vector2(0, -6.18)

[node name="HeadSprite" type="Sprite2D" parent="Head" unique_id=402026538]
position = Vector2(4, -1)
texture = ExtResource("3_v5mhf")

[node name="Beak" type="Area2D" parent="Head" unique_id=836282501]
position = Vector2(19.59, 4.47)
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Head/Beak" unique_id=2135057916]
position = Vector2(-11.59, -2.29)
rotation = 1.8901916
shape = SubResource("CapsuleShape2D_v5mhf")

[node name="Kill" type="Area2D" parent="." unique_id=348493867]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill" unique_id=1016636317]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_hk8gb")

[connection signal="animation_finished" from="BodySprite" to="." method="_on_body_sprite_animation_finished"]
[connection signal="body_entered" from="Head/Beak" to="." method="_on_beak_body_entered"]
[connection signal="body_entered" from="Kill" to="." method="_on_kill_body_entered"]
