[gd_scene format=3 uid="uid://bqe7jxu27ga2k"]

[ext_resource type="Script" uid="uid://ccd4wakpt8xju" path="res://scripts/character_movement.gd" id="1_v5mhf"]
[ext_resource type="Texture2D" uid="uid://hsyqiwqtoava" path="res://sprites/Body.png" id="2_hk8gb"]
[ext_resource type="Texture2D" uid="uid://cd177im7ves1v" path="res://sprites/head-1.png.png" id="3_v2nwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_hk8gb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_hk8gb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_hk8gb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("2_hk8gb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("2_hk8gb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_hk8gb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("2_hk8gb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("2_hk8gb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("2_hk8gb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("2_hk8gb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("2_hk8gb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqmmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5mhf"]
radius = 2.0
height = 13.060001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hk8gb"]
radius = 11.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1496570152 node_paths=PackedStringArray("head", "sprite")]
script = ExtResource("1_v5mhf")
head = NodePath("Head")
sprite = NodePath("Body/BodySprite")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1279691385]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_tipki")

[node name="BodySprite" type="AnimatedSprite2D" parent="Body" unique_id=1428644033]
position = Vector2(-1.5, -2.5)
sprite_frames = SubResource("SpriteFrames_gqmmt")
animation = &"idle"

[node name="Head" type="Node2D" parent="." unique_id=1028924090]
position = Vector2(1, -18)

[node name="HeadSprite" type="Sprite2D" parent="Head" unique_id=402026538]
position = Vector2(4, -1)
texture = ExtResource("3_v2nwo")

[node name="Beak" type="Area2D" parent="Head" unique_id=836282501]
position = Vector2(19.59, 4.47)
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Head/Beak" unique_id=2135057916]
position = Vector2(-5.665, -2.895)
rotation = 2.0071287
shape = SubResource("CapsuleShape2D_v5mhf")

[node name="Kill" type="Area2D" parent="." unique_id=348493867]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill" unique_id=1016636317]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_hk8gb")

[connection signal="body_entered" from="Head/Beak" to="." method="_on_beak_body_entered"]
[connection signal="body_entered" from="Kill" to="." method="_on_kill_body_entered"]
